spring.datasource.url=jdbc:mysql://localhost/springblog_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springblog_user
spring.datasource.password=u_sbStFu!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
